{
  "name": "skill-safety-guard",
  "version": "3.9.0",
  "description": "Security guard before installing third-party Skills/MCPs. One command scans for credential leaks, dangerous shell, prompt injection, and checks your Pi Agent global security — 201 rules, 11 categories, open-source rule library. Scan before you trust.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "security",
    "skill-safety",
    "mcp",
    "scanning",
    "ai-agent"
  ],
  "license": "MIT",
  "author": "Wahero",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wahero/Skill-safety-guard.git"
  },
  "homepage": "https://github.com/Wahero/Skill-safety-guard",
  "bugs": {
    "url": "https://github.com/Wahero/Skill-safety-guard/issues"
  },
  "pi": {
    "skills": ["./SKILL.md"],
    "extensions": ["./extension/safety-guard.ts"]
  },
  "scripts": {
    "generate-rules": "python scripts/generate_extension_rules.py"
  },
  "files": [
    "SKILL.md",
    "src",
    "scripts",
    "docs",
    "demo",
    "web",
    "extension",
    "README.md",
    "USAGE.md",
    "LICENSE"
  ]
}
